{
    "db":{
        "username":"root",
        "password":"password",
        "port":"6700",
        "host":"localhost",
        "database":"angela"
    },
    "redis":{
        "host":"localhost",
        "port":"6380",
        "ttl":"3600"
    },
    "title":"安其拉餐厅"
}