{
    "db":{
        "username":"root",
        "password":"password",
        "port":"6700",
        "host":"localhost",
        "database":"angela"
    },
    "redis":{
        "host":"",
        "port":""
    }
}